Gene1_AnnotSV ID	Gene2_AnnotSV ID	Gene1_Chr	Gene2_Chr	Gene1_Start	Gene2_Start	Gene1_End	Gene2_End	Gene1_SV length	Gene2_SV length	Gene1_SV_TYPE	Gene2_SV_TYPE	Gene1_ID	Gene2_ID	Gene1_Ref	Gene2_Ref	Gene1_Alt	Gene2_Alt	Gene1_QUAL	Gene2_QUAL	Gene1_FILTER	Gene2_FILTER	Gene1_INFO	Gene2_INFO	Gene1_SV_VCF_FORMAT	Gene2_SV_VCF_FORMAT	Gene1_Annot_Type	Gene2_Annot_Type	Gene1_Transcript	Gene2_Transcript	Gene1_CDS_Length	Gene2_CDS_Length	Gene1_Tx_Length	Gene2_Tx_Length	Gene1_Location	Gene2_Location	Gene1_Intersect_Start	Gene2_Intersect_Start	Gene1_Intersect_End	Gene2_Intersect_End	Gene1_DGV_GAIN_IDs	Gene2_DGV_GAIN_IDs	Gene1_DGV_GAIN_n_samples_with_SV	Gene2_DGV_GAIN_n_samples_with_SV	Gene1_DGV_GAIN_n_samples_tested	Gene2_DGV_GAIN_n_samples_tested	Gene1_DGV_GAIN_Frequency	Gene2_DGV_GAIN_Frequency	Gene1_DGV_LOSS_IDs	Gene2_DGV_LOSS_IDs	Gene1_DGV_LOSS_n_samples_with_SV	Gene2_DGV_LOSS_n_samples_with_SV	Gene1_DGV_LOSS_n_samples_tested	Gene2_DGV_LOSS_n_samples_tested	Gene1_DGV_LOSS_Frequency	Gene2_DGV_LOSS_Frequency	Gene1_GD_ID	Gene2_GD_ID	Gene1_GD_AN	Gene2_GD_AN	Gene1_GD_N_HET	Gene2_GD_N_HET	Gene1_GD_N_HOMALT	Gene2_GD_N_HOMALT	Gene1_GD_AF	Gene2_GD_AF	Gene1_GD_POPMAX_AF	Gene2_GD_POPMAX_AF	Gene1_GD_ID_others	Gene2_GD_ID_others	Gene1_1000g_event	Gene2_1000g_event	Gene1_1000g_AF	Gene2_1000g_AF	Gene1_1000g_max_AF	Gene2_1000g_max_AF	Gene1_IMH_ID	Gene2_IMH_ID	Gene1_IMH_AF	Gene2_IMH_AF	Gene1_IMH_ID_others	Gene2_IMH_ID_others	Gene1_Promoters	Gene2_Promoters	Gene1_dbVar_event	Gene2_dbVar_event	Gene1_dbVar_variant	Gene2_dbVar_variant	Gene1_dbVar_status	Gene2_dbVar_status	Gene1_TADcoordinates	Gene2_TADcoordinates	Gene1_ENCODEexperiments	Gene2_ENCODEexperiments	Gene1_GCcontent_left	Gene2_GCcontent_left	Gene1_GCcontent_right	Gene2_GCcontent_right	Gene1_Repeats_coord_left	Gene2_Repeats_coord_left	Gene1_Repeats_type_left	Gene2_Repeats_type_left	Gene1_Repeats_coord_right	Gene2_Repeats_coord_right	Gene1_Repeats_type_right	Gene2_Repeats_type_right	Gene1_AnnotSV ranking	Gene2_AnnotSV ranking	Gene1_gene_id	Gene2_gene_id	Gene1	Gene2	SV_note	Gene1_Location_exon	Gene2_Location_exon	QUAL	GenoType	AD	DP	AF	SVCLASS	SVTYPE	cosmic_primary_histology	cosmic_fusion_type	cosmic_fusion_id	cosmic_histology_subtype_3	cosmic_histology_subtype_1	cosmic_primary_site	cosmic_translocation_name	cosmic_fusion	cosmic_pubmed_pmid	cosmic_histology_subtype_2
2_29446330_29446331_BND	10_32305909_32305910_BND	2	10	29446330	32305909	29446331	32305910	1	1	BND	BND	93587334:1	93587334:2	A	T	]chr10:32305909]A	T[chr2:29446330[	0	0	PASS	PASS	EVDNC=ASSMB;MAPQ=60;MATEID=93587334:2;MATENM=0;NM=0;NUMPARTS=2;SCTG=c_10_32305800_32306200_0C;SPAN=-1;SVTYPE=BND	EVDNC=ASSMB;MAPQ=60;MATEID=93587334:1;MATENM=0;NM=0;NUMPARTS=2;SCTG=c_10_32305800_32306200_0C;SPAN=-1;SVTYPE=BND	GT:AD:DP:GQ:PL:SR:DR:LR:LO:AF	GT:AD:DP:GQ:PL:SR:DR:LR:LO:AF	split	split	NM_001353765	NM_004521	2	0	2	2	exon1-exon1	intron24-intron24	29446330	32305909	29446331	32305910			0	0	0	0	-1	-1			0	0	0	0	-1	-1									-1	-1	-1	-1					-1	-1	-1	-1			-1	-1											2:29440001-30360000		ENCFF032FMN:ENCFF248DGB:ENCFF274VJU:ENCFF336WPU:ENCFF588KUZ:ENCFF935GWA																238	3799	ALK	KIF5B	ALK-KIF5B		exon25	0|0	0/0|0/0	0|0	29|29	0.0|0.0	nan|nan	BND	carcinoma	Observed mRNA|Inferred Breakpoint	1058|1060|1485|1382|1059|1257|1381|1258|1061	NS	acinar_adenocarcinoma|adenocarcinoma|mixed_adenosquamous_carcinoma|non_small_cell_carcinoma	lung	KIF5B{ENST00000302418}:r.1_3219_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2183+2477_ALK{NM_004304}:r.4005_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4095_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2490_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.?_ALK{ENST00000389048}:r.?	KIF5B{ENST00000302418}:r.1_3219_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2183+2477_ALK{NM_004304}:r.4005_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4095_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2490_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.?_ALK{ENST00000389048}:r.?	23344087|19383809|23951022|21225871|24481316|24992725|22327623	NS
10_32305909_32305910_BND	2_29446330_29446331_BND	10	2	32305909	29446330	32305910	29446331	1	1	BND	BND	93587334:2	93587334:1	T	A	T[chr2:29446330[	]chr10:32305909]A	0	0	PASS	PASS	EVDNC=ASSMB;MAPQ=60;MATEID=93587334:1;MATENM=0;NM=0;NUMPARTS=2;SCTG=c_10_32305800_32306200_0C;SPAN=-1;SVTYPE=BND	EVDNC=ASSMB;MAPQ=60;MATEID=93587334:2;MATENM=0;NM=0;NUMPARTS=2;SCTG=c_10_32305800_32306200_0C;SPAN=-1;SVTYPE=BND	GT:AD:DP:GQ:PL:SR:DR:LR:LO:AF	GT:AD:DP:GQ:PL:SR:DR:LR:LO:AF	split	split	NM_004521	NM_001353765	0	2	2	2	intron24-intron24	exon1-exon1	32305909	29446330	32305910	29446331			0	0	0	0	-1	-1			0	0	0	0	-1	-1									-1	-1	-1	-1					-1	-1	-1	-1			-1	-1												2:29440001-30360000		ENCFF032FMN:ENCFF248DGB:ENCFF274VJU:ENCFF336WPU:ENCFF588KUZ:ENCFF935GWA															3799	238	KIF5B	ALK	KIF5B-ALK	exon24		0|0	0/0|0/0	0|0	29|29	0.0|0.0	nan|nan	BND	carcinoma	Observed mRNA|Inferred Breakpoint	1058|1060|1485|1382|1059|1257|1381|1258|1061	NS	acinar_adenocarcinoma|adenocarcinoma|mixed_adenosquamous_carcinoma|non_small_cell_carcinoma	lung	KIF5B{ENST00000302418}:r.1_3219_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2183+2477_ALK{NM_004304}:r.4005_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4095_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2490_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.?_ALK{ENST00000389048}:r.?	KIF5B{ENST00000302418}:r.1_3219_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2183+2477_ALK{NM_004304}:r.4005_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4095_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2490_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.?_ALK{ENST00000389048}:r.?	23344087|19383809|23951022|21225871|24481316|24992725|22327623	NS
10_32305910_32305911_BND	2_29446329_29446330_BND	10	2	32305910	29446329	32305911	29446330	1	1	BND	BND	87502550:2	87502550:1	T	C	]chr2:29446329]T	C[chr10:32305910[	0	0	PASS	PASS	EVDNC=ASSMB;MAPQ=60;MATEID=87502550:1;MATENM=0;NM=0;NUMPARTS=2;SCTG=c_10_32305800_32306200_1C;SPAN=-1;SVTYPE=BND	EVDNC=ASSMB;MAPQ=60;MATEID=87502550:2;MATENM=0;NM=0;NUMPARTS=2;SCTG=c_10_32305800_32306200_1C;SPAN=-1;SVTYPE=BND	GT:AD:DP:GQ:PL:SR:DR:LR:LO:AF	GT:AD:DP:GQ:PL:SR:DR:LR:LO:AF	split	split	NM_004521	NM_001353765	0	2	2	2	intron24-intron24	exon1-exon1	32305910	29446329	32305911	29446330			0	0	0	0	-1	-1			0	0	0	0	-1	-1									-1	-1	-1	-1					-1	-1	-1	-1			-1	-1												2:29440001-30360000		ENCFF032FMN:ENCFF248DGB:ENCFF274VJU:ENCFF336WPU:ENCFF588KUZ:ENCFF935GWA															3799	238	KIF5B	ALK	KIF5B-ALK	exon24		0|0	0/0|0/0	0|0	29|29	0.0|0.0	nan|nan	BND	carcinoma	Observed mRNA|Inferred Breakpoint	1058|1060|1485|1382|1059|1257|1381|1258|1061	NS	acinar_adenocarcinoma|adenocarcinoma|mixed_adenosquamous_carcinoma|non_small_cell_carcinoma	lung	KIF5B{ENST00000302418}:r.1_3219_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2183+2477_ALK{NM_004304}:r.4005_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4095_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2490_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.?_ALK{ENST00000389048}:r.?	KIF5B{ENST00000302418}:r.1_3219_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2183+2477_ALK{NM_004304}:r.4005_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4095_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2490_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.?_ALK{ENST00000389048}:r.?	23344087|19383809|23951022|21225871|24481316|24992725|22327623	NS
7_116399186_116399187_BND	7_116398643_116398644_BND	7	7	116399186	116398643	116399187	116398644	1	1	BND	BND	1065691969:2	1065691969:1	T	A	]chr7:116398643]T	A[chr7:116399186[	99	99	PASS	PASS	DISC_MAPQ=60;EVDNC=DSCRD;IMPRECISE;MAPQ=60;MATEID=1065691969:1;MATENM=-1;NM=-1;NUMPARTS=0;SCTG=chr7:116398743(+)-chr7:116399286(-)__7_116387900_116412900D;SPAN=543;SVTYPE=BND	DISC_MAPQ=60;EVDNC=DSCRD;IMPRECISE;MAPQ=60;MATEID=1065691969:2;MATENM=-1;NM=-1;NUMPARTS=0;SCTG=chr7:116398743(+)-chr7:116399286(-)__7_116387900_116412900D;SPAN=543;SVTYPE=BND	GT:AD:DP:GQ:PL:SR:DR:LR:LO:AF	GT:AD:DP:GQ:PL:SR:DR:LR:LO:AF	split	split	NM_001127500	NM_001127500	0	2	2	2	intron9-intron9	exon9-exon9	116399186	116398643	116399187	116398644			0	0	0	0	-1	-1			0	0	0	0	-1	-1									-1	-1	-1	-1					-1	-1	-1	-1			-1	-1																													4233|8731	4233|8731	MET	MET	MET-MET			99|99	0/0|0/0	0|0	0|0	1.0|1.0	nan|nan	BND										
7_116398643_116398644_BND	7_116399186_116399187_BND	7	7	116398643	116399186	116398644	116399187	1	1	BND	BND	1065691969:1	1065691969:2	A	T	A[chr7:116399186[	]chr7:116398643]T	99	99	PASS	PASS	DISC_MAPQ=60;EVDNC=DSCRD;IMPRECISE;MAPQ=60;MATEID=1065691969:2;MATENM=-1;NM=-1;NUMPARTS=0;SCTG=chr7:116398743(+)-chr7:116399286(-)__7_116387900_116412900D;SPAN=543;SVTYPE=BND	DISC_MAPQ=60;EVDNC=DSCRD;IMPRECISE;MAPQ=60;MATEID=1065691969:1;MATENM=-1;NM=-1;NUMPARTS=0;SCTG=chr7:116398743(+)-chr7:116399286(-)__7_116387900_116412900D;SPAN=543;SVTYPE=BND	GT:AD:DP:GQ:PL:SR:DR:LR:LO:AF	GT:AD:DP:GQ:PL:SR:DR:LR:LO:AF	split	split	NM_001127500	NM_001127500	2	0	2	2	exon9-exon9	intron9-intron9	116398643	116399186	116398644	116399187			0	0	0	0	-1	-1			0	0	0	0	-1	-1									-1	-1	-1	-1					-1	-1	-1	-1			-1	-1																													4233|8731	4233|8731	MET	MET	MET-MET			99|99	0/0|0/0	0|0	0|0	1.0|1.0	nan|nan	BND										
2_29446329_29446330_BND	10_32305910_32305911_BND	2	10	29446329	32305910	29446330	32305911	1	1	BND	BND	87502550:1	87502550:2	C	T	C[chr10:32305910[	]chr2:29446329]T	0	0	PASS	PASS	EVDNC=ASSMB;MAPQ=60;MATEID=87502550:2;MATENM=0;NM=0;NUMPARTS=2;SCTG=c_10_32305800_32306200_1C;SPAN=-1;SVTYPE=BND	EVDNC=ASSMB;MAPQ=60;MATEID=87502550:1;MATENM=0;NM=0;NUMPARTS=2;SCTG=c_10_32305800_32306200_1C;SPAN=-1;SVTYPE=BND	GT:AD:DP:GQ:PL:SR:DR:LR:LO:AF	GT:AD:DP:GQ:PL:SR:DR:LR:LO:AF	split	split	NM_001353765	NM_004521	2	0	2	2	exon1-exon1	intron24-intron24	29446329	32305910	29446330	32305911			0	0	0	0	-1	-1			0	0	0	0	-1	-1									-1	-1	-1	-1					-1	-1	-1	-1			-1	-1											2:29440001-30360000		ENCFF032FMN:ENCFF248DGB:ENCFF274VJU:ENCFF336WPU:ENCFF588KUZ:ENCFF935GWA																238	3799	ALK	KIF5B	ALK-KIF5B		exon25	0|0	0/0|0/0	0|0	29|29	0.0|0.0	nan|nan	BND	carcinoma	Observed mRNA|Inferred Breakpoint	1058|1060|1485|1382|1059|1257|1381|1258|1061	NS	acinar_adenocarcinoma|adenocarcinoma|mixed_adenosquamous_carcinoma|non_small_cell_carcinoma	lung	KIF5B{ENST00000302418}:r.1_3219_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2183+2477_ALK{NM_004304}:r.4005_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4095_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2490_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.?_ALK{ENST00000389048}:r.?	KIF5B{ENST00000302418}:r.1_3219_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2183+2477_ALK{NM_004304}:r.4005_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4095_6222|KIF5B{ENST00000302418}:r.1_2183_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.1_2490_ALK{NM_004304}:r.4080_6222|KIF5B{ENST00000302418}:r.?_ALK{ENST00000389048}:r.?	23344087|19383809|23951022|21225871|24481316|24992725|22327623	NS
