AnnotSV ID	Chr	Start	End	SV length	SV_TYPE	ID	Ref	Alt	QUAL	FILTER	INFO	SV_VCF_FORMAT	sample_name	Annot_Type	Gene	Transcript	CDS_Length	Tx_Length	Location	Intersect_Start	Intersect_End	DGV_GAIN_IDs	DGV_GAIN_n_samples_with_SV	DGV_GAIN_n_samples_tested	DGV_GAIN_Frequency	DGV_LOSS_IDs	DGV_LOSS_n_samples_with_SV	DGV_LOSS_n_samples_tested	DGV_LOSS_Frequency	GD_ID	GD_AN	GD_N_HET	GD_N_HOMALT	GD_AF	GD_POPMAX_AF	GD_ID_others	1000g_event	1000g_AF	1000g_max_AF	IMH_ID	IMH_AF	IMH_ID_others	Promoters	dbVar_event	dbVar_variant	dbVar_status	TADcoordinates	ENCODEexperiments	GCcontent_left	GCcontent_right	Repeats_coord_left	Repeats_type_left	Repeats_coord_right	Repeats_type_right	AnnotSV ranking	Gene_annox	Gene_reserved	exonNo	copyNumber	segmentState	segmentLength	callConfidence
7_116340000_116436300_<CNV>	7	116340000	116436300	96300	<CNV>	.	G	<CNV>	.	PASS	IMPRECISE;SVTYPE=CNV;SVLEN=107180;END=116436300;	GT:CN:CNF:FCL:FCP	1/1:4:4.01:2.0:0.54	full	MET								0	0	-1		0	0	-1					-1	-1			-1	-1		-1	7:66631328-143298938_INV;7:79317852-147370690_INV;7:94121576-144414055_INV;7:113159468-153771268_INV							0.380000	0.430000						MET	MET		146.72795977323236	GAIN	96301	0.7
7_116340000_116436300_<CNV>	7	116340000	116436300	96300	<CNV>	.	G	<CNV>	.	PASS	IMPRECISE;SVTYPE=CNV;SVLEN=107180;END=116436300;	GT:CN:CNF:FCL:FCP	1/1:4:4.01:2.0:0.54	split	MET	NM_001127500	3385	96301	exon2-exon21	116340000	116436300		0	0	-1		0	0	-1					-1	-1			-1	-1		-1	7:66631328-143298938_INV;7:79317852-147370690_INV;7:94121576-144414055_INV;7:113159468-153771268_INV														MET	MET		146.72795977323236	GAIN	96301	0.7
