Gene1_Chr	Gene1_Start	Gene1_Ref	Gene1_Alt	Gene1_ID	Gene2_Chr	Gene2_Start	Gene2_Ref	Gene2_Alt	Gene2_ID	SVTYPE	InterxSomatic	InterxSomatic_evid
2	29446330	A	]chr10:32305909]A	93587334:1	10	32305909	T	T[chr2:29446330[	93587334:2	BND		"{""SV_note"": ""ALK-KIF5B"", ""SVTYPE"": ""BND"", ""mutation_effect"": """", ""oncogenic"": """", ""LEVEL_1"": """", ""LEVEL_2A"": """", ""LEVEL_2B"": """", ""LEVEL_3A"": """", ""LEVEL_3B"": """", ""LEVEL_4"": """", ""LEVEL_R1"": """", ""Highest_level"": """", ""citations"": """"}"
10	32305909	T	T[chr2:29446330[	93587334:2	2	29446330	A	]chr10:32305909]A	93587334:1	BND		"{""SV_note"": ""KIF5B-ALK"", ""SVTYPE"": ""BND"", ""mutation_effect"": """", ""oncogenic"": """", ""LEVEL_1"": """", ""LEVEL_2A"": """", ""LEVEL_2B"": """", ""LEVEL_3A"": """", ""LEVEL_3B"": """", ""LEVEL_4"": """", ""LEVEL_R1"": """", ""Highest_level"": """", ""citations"": """"}"
10	32305910	T	]chr2:29446329]T	87502550:2	2	29446329	C	C[chr10:32305910[	87502550:1	BND		"{""SV_note"": ""KIF5B-ALK"", ""SVTYPE"": ""BND"", ""mutation_effect"": """", ""oncogenic"": """", ""LEVEL_1"": """", ""LEVEL_2A"": """", ""LEVEL_2B"": """", ""LEVEL_3A"": """", ""LEVEL_3B"": """", ""LEVEL_4"": """", ""LEVEL_R1"": """", ""Highest_level"": """", ""citations"": """"}"
7	116399186	T	]chr7:116398643]T	1065691969:2	7	116398643	A	A[chr7:116399186[	1065691969:1	BND		"{""SV_note"": ""MET-MET"", ""SVTYPE"": ""BND"", ""mutation_effect"": """", ""oncogenic"": """", ""LEVEL_1"": """", ""LEVEL_2A"": """", ""LEVEL_2B"": """", ""LEVEL_3A"": """", ""LEVEL_3B"": """", ""LEVEL_4"": """", ""LEVEL_R1"": """", ""Highest_level"": """", ""citations"": """"}"
7	116398643	A	A[chr7:116399186[	1065691969:1	7	116399186	T	]chr7:116398643]T	1065691969:2	BND		"{""SV_note"": ""MET-MET"", ""SVTYPE"": ""BND"", ""mutation_effect"": """", ""oncogenic"": """", ""LEVEL_1"": """", ""LEVEL_2A"": """", ""LEVEL_2B"": """", ""LEVEL_3A"": """", ""LEVEL_3B"": """", ""LEVEL_4"": """", ""LEVEL_R1"": """", ""Highest_level"": """", ""citations"": """"}"
2	29446329	C	C[chr10:32305910[	87502550:1	10	32305910	T	]chr2:29446329]T	87502550:2	BND		"{""SV_note"": ""ALK-KIF5B"", ""SVTYPE"": ""BND"", ""mutation_effect"": """", ""oncogenic"": """", ""LEVEL_1"": """", ""LEVEL_2A"": """", ""LEVEL_2B"": """", ""LEVEL_3A"": """", ""LEVEL_3B"": """", ""LEVEL_4"": """", ""LEVEL_R1"": """", ""Highest_level"": """", ""citations"": """"}"
