PCT_Q30_BASES	1.0
PCT_TARGET_BASES	0.056949232802579276
PF_BASES	2415871
PF_Q20_BASES	2415871
PF_Q30_BASES	2415871
PF_READS	24188
READS_ALIGNED_IN_PAIRS	24130
PF_HQ_ALIGNED_Q20_BASES	491234
PCT_PF_READS_ALIGNED	0.998801
PCT_READS_ALIGNED_IN_PAIRS	0.998800
MEDIAN_INSERT_SIZE	196.000000
MEAN_INSERT_SIZE	208.799966
PF_UQ_READS_ALIGNED	2173
MEAN_AMPLICON_COVERAGE	NA
MEAN_BAIT_COVERAGE	0.0597337
MEAN_TARGET_COVERAGE	0.0565696
ON_TARGET_BASES	137582
ON_TARGET_FROM_PAIR_BASES	NA
TARGET_TERRITORY	2432082
MEDIAN_TARGET_COVERAGE	0
TARGET_UNIFORMITY	0.0008959401862272736
PCT_TARGET_BASES_1X	0.0008959401862272736
PCT_TARGET_BASES_2X	0.0007331167287945061
PCT_TARGET_BASES_3X	0.0005378108139445956
PCT_TARGET_BASES_5X	0.0004958714385452464
PCT_TARGET_BASES_8X	0.0004884703722983024
PCT_TARGET_BASES_10X	0.0004864145205630402
PCT_TARGET_BASES_20X	0.0004716123880691523
PCT_TARGET_BASES_30X	0.0004596884480046314
PCT_TARGET_BASES_50X	0.00042885067197569816
PCT_TARGET_BASES_80X	0.00037046448269425125
PCT_TARGET_BASES_100X	0.00029151977606018217
PCT_TARGET_BASES_200X	5.221863407566028e-05
PCT_TARGET_BASES_300X	0.0
PCT_TARGET_BASES_500X	0.0
PCT_TARGET_BASES_800X	0.0
PCT_TARGET_BASES_1000X	0.0
