PCT_Q30_BASES	1.0
PCT_TARGET_BASES	0.6026188170678936
PF_BASES	2770793
PF_Q20_BASES	2770793
PF_Q30_BASES	2770793
PF_READS	27742
READS_ALIGNED_IN_PAIRS	27670
PF_HQ_ALIGNED_Q20_BASES	2723041
PCT_PF_READS_ALIGNED	0.998702
PCT_READS_ALIGNED_IN_PAIRS	0.998701
MEDIAN_INSERT_SIZE	187.000000
MEAN_INSERT_SIZE	189.739122
PF_UQ_READS_ALIGNED	24345
MEAN_AMPLICON_COVERAGE	NA
MEAN_BAIT_COVERAGE	0.754483
MEAN_TARGET_COVERAGE	0.686544
ON_TARGET_BASES	1669732
ON_TARGET_FROM_PAIR_BASES	NA
TARGET_TERRITORY	2432082
MEDIAN_TARGET_COVERAGE	0
TARGET_UNIFORMITY	0.0009498035016911436
PCT_TARGET_BASES_1X	0.0009498035016911436
PCT_TARGET_BASES_2X	0.0009498035016911436
PCT_TARGET_BASES_3X	0.0009498035016911436
PCT_TARGET_BASES_5X	0.0009493923313440912
PCT_TARGET_BASES_8X	0.0009489811609970387
PCT_TARGET_BASES_10X	0.0009485699906499863
PCT_TARGET_BASES_20X	0.0009465141389147241
PCT_TARGET_BASES_30X	0.000943635946485357
PCT_TARGET_BASES_50X	0.0009395242430148326
PCT_TARGET_BASES_80X	0.0009345901988502032
PCT_TARGET_BASES_100X	0.000932534347114941
PCT_TARGET_BASES_200X	0.0009197880663563152
PCT_TARGET_BASES_300X	0.0008992295490036932
PCT_TARGET_BASES_500X	0.0006718523470836921
PCT_TARGET_BASES_800X	0.0004000687476820272
PCT_TARGET_BASES_1000X	0.00016076760569750525
