genotype_phenotype_id	drug_type	Related_Chemicals	Gene	Location	Genotype	drug_cn	Level_of_Evidence	toxic_side	effect	dosage	tips	related_diseases_cn	source	note	QUAL	AF	DP	AD	GT	snp	indic	widetype	GT_update	VAF
1449565172	喜树生物碱	irinotecan	UGT1A1 (PA420)	rs4124874	TT	伊立替康	3	毒副作用减弱			毒副作用减弱	淋巴瘤	wide_type						TT	rs4124874		TT		
1449565172	喜树生物碱	irinotecan	UGT1A1 (PA420)	rs4124874	TT	伊立替康	3	毒副作用减弱			毒副作用减弱	肿瘤	wide_type						TT	rs4124874		TT		
