Chr	Start	End	Ref	Alt	avsnp150	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	1000g2015aug_all	1000g2015aug_afr	1000g2015aug_amr	1000g2015aug_eas	1000g2015aug_eur	1000g2015aug_sas	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	SIFT_score	SIFT_converted_rankscore	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_rankscore	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_rankscore	Polyphen2_HVAR_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	VEST3_score	VEST3_rankscore	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	REVEL_score	REVEL_rankscore	MutPred_score	MutPred_rankscore	CADD_raw	CADD_raw_rankscore	CADD_phred	DANN_score	DANN_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	REVEL	dbscSNV_ADA_SCORE	dbscSNV_RF_SCORE	regsnp_fpr	regsnp_disease	regsnp_splicing_site	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	gnomAD_exome_ALL	gnomAD_exome_AFR	gnomAD_exome_AMR	gnomAD_exome_ASJ	gnomAD_exome_EAS	gnomAD_exome_FIN	gnomAD_exome_NFE	gnomAD_exome_OTH	gnomAD_exome_SAS	CLINSIG	CLNDSDB	CLNDBN	CLNDSDBID	CLNACC	CLINMEDGEN_CUI	CLINMS_ID	CLINTRAITS_ALL	cosmic85	cosmic_id	cosmic_CDS	cosmic_pHGVs	cosmic_CNT	cytoBand	genomicSuperDups	gwasCatalog	rmsk	esp6500siv2_all	Func.ensGene	Gene.ensGene	GeneDetail.ensGene	ExonicFunc.ensGene	AAChange.ensGene	Func.knownGene	Gene.knownGene	GeneDetail.knownGene	ExonicFunc.knownGene	AAChange.knownGene	HGMD_class	HGMD_phenotype	TCGA_frequency_raw	TCGA_pancancer_count	ICGC_pcawg_occurrence	ICGC_pcawg_affected_donors	Intogen_driver_mut	DoCM_disease	DoCM_pmid	Cancer_mutation_hotspot	CIViC_id	CIViC_alteration_type	CIViC_biomarker_description	CIViC_cancer_type	CIViC_clinical_significance	CIViC_disease_ontology_id	CIViC_evidence_description	CIViC_evidence_direction	CIViC_evidence_level	CIViC_evidence_type	CIViC_mapping_category	CIViC_pubmed_html_link	CIViC_rating	CIViC_therapeutic_context	CIViC_variant_origin	CBMDB_id	CBMDB_alteration_type	CBMDB_biomarker_description	CBMDB_cancer_type	CBMDB_clinical_significance	CBMDB_disease_ontology_id	CBMDB_evidence_description	CBMDB_evidence_direction	CBMDB_evidence_level	CBMDB_evidence_type	CBMDB_mapping_category	CBMDB_pubmed_html_link	CBMDB_rating	CBMDB_therapeutic_context	CBMDB_variant_origin
chr3	178917544	178917544	G	A		exonic	PIK3CA		nonsynonymous SNV	PIK3CA:NM_006218:exon3:c.G419A:p.R140Q															0.0	0.912	D	1.0	0.899	D	0.998	0.875	D	0.000	0.843	D	1	0.810	D	2.595	0.761	M	-0.13	0.648	T	-3.7	0.705	D	0.812	0.801	0.003	0.823	D	0.458	0.789	T	0.193	0.863	D	0.747	0.914	0.83	0.940	5.301	0.717	25.8	0.999	0.999	0.989	0.882	D	c	0.588	0.541	1.000	0.747	0.732	0.924	0	5.07	0.680	9.602	0.976	0.112	0.206	1.000	0.715	0.961	0.442	17.179	0.867	Ubiquitin-related domain	.	.	0.747						4.008e-06	8.833e-06	0	8.762e-06	4.003e-06	0	0	0	0	8.833e-06	0	0	0	8.999e-06	1.123e-05	9.785e-06	.	4.063e-06	0	0	0	0	0	8.958e-06	0	0										COSM7339275	c.419G>A	p.R140Q	1	3q26.32					exonic	ENSG00000121879		nonsynonymous SNV	ENSG00000121879:ENST00000263967:exon3:c.G419A:p.R140Q	exonic	PIK3CA		nonsynonymous SNV	PIK3CA:uc003fjk.3:exon3:c.G419A:p.R140Q					READ-US|1|94|0.01064	1																																		
chr7	55242470	55242487	TAAGAGAAGCAACATCTC	-	rs121913438	exonic	EGFR		nonframeshift deletion	EGFR:NM_001346941:exon13:c.1439_1456del:p.480_486del,EGFR:NM_001346897:exon18:c.2105_2122del:p.702_708del,EGFR:NM_001346899:exon18:c.2105_2122del:p.702_708del,EGFR:NM_001346898:exon19:c.2240_2257del:p.747_753del,EGFR:NM_001346900:exon19:c.2081_2098del:p.694_700del,EGFR:NM_005228:exon19:c.2240_2257del:p.747_753del																																																																																																																																		7p11.2					exonic	ENSG00000146648		nonframeshift deletion	ENSG00000146648:ENST00000455089:exon18:c.2105_2122del:p.702_708del,ENSG00000146648:ENST00000275493:exon19:c.2240_2257del:p.747_753del,ENSG00000146648:ENST00000454757:exon19:c.2081_2098del:p.694_700del	exonic	EGFR		nonframeshift deletion	EGFR:uc010kzg.2:exon18:c.2105_2122del:p.702_708del,EGFR:uc022adn.1:exon18:c.2105_2122del:p.702_708del,EGFR:uc003tqk.3:exon19:c.2240_2257del:p.747_753del,EGFR:uc011kco.2:exon19:c.2081_2098del:p.694_700del,EGFR:uc022adm.1:exon19:c.2240_2257del:p.747_753del																																								
chr7	55242494	55242494	C	-		exonic	EGFR		frameshift deletion	EGFR:NM_001346941:exon13:c.1463delC:p.A488fs,EGFR:NM_001346897:exon18:c.2129delC:p.A710fs,EGFR:NM_001346899:exon18:c.2129delC:p.A710fs,EGFR:NM_001346898:exon19:c.2264delC:p.A755fs,EGFR:NM_001346900:exon19:c.2105delC:p.A702fs,EGFR:NM_005228:exon19:c.2264delC:p.A755fs																																																																																																																																		7p11.2					exonic	ENSG00000146648		frameshift deletion	ENSG00000146648:ENST00000455089:exon18:c.2129delC:p.A710fs,ENSG00000146648:ENST00000275493:exon19:c.2264delC:p.A755fs,ENSG00000146648:ENST00000454757:exon19:c.2105delC:p.A702fs	exonic	EGFR		frameshift deletion	EGFR:uc010kzg.2:exon18:c.2129delC:p.A710fs,EGFR:uc022adn.1:exon18:c.2129delC:p.A710fs,EGFR:uc003tqk.3:exon19:c.2264delC:p.A755fs,EGFR:uc011kco.2:exon19:c.2105delC:p.A702fs,EGFR:uc022adm.1:exon19:c.2264delC:p.A755fs																																								
chr7	55242495	55242495	C	G	rs727503017	exonic	EGFR		synonymous SNV	EGFR:NM_001346941:exon13:c.C1464G:p.A488A,EGFR:NM_001346897:exon18:c.C2130G:p.A710A,EGFR:NM_001346899:exon18:c.C2130G:p.A710A,EGFR:NM_001346898:exon19:c.C2265G:p.A755A,EGFR:NM_001346900:exon19:c.C2106G:p.A702A,EGFR:NM_005228:exon19:c.C2265G:p.A755A																																																																																																																					not_provided	Human_Phenotype_Ontology|MeSH|MedGen|SNOMED_CT	Non-small_cell_lung_cancer	HP:0030358|D002289|C0007131|254637007	RCV000150620	C0007131	174248	somatic-Non-small_cell_lung_cancer						7p11.2					exonic	ENSG00000146648		synonymous SNV	ENSG00000146648:ENST00000455089:exon18:c.C2130G:p.A710A,ENSG00000146648:ENST00000275493:exon19:c.C2265G:p.A755A,ENSG00000146648:ENST00000454757:exon19:c.C2106G:p.A702A	exonic	EGFR		synonymous SNV	EGFR:uc010kzg.2:exon18:c.C2130G:p.A710A,EGFR:uc022adn.1:exon18:c.C2130G:p.A710A,EGFR:uc003tqk.3:exon19:c.C2265G:p.A755A,EGFR:uc011kco.2:exon19:c.C2106G:p.A702A,EGFR:uc022adm.1:exon19:c.C2265G:p.A755A																																								
