Chr	Start	End	Ref	Alt	InterxSomatic	InterxSomatic_evid
3	178917544	178917544	G	A		"{""Gene"": ""PIK3CA"", ""pHGVS"": ""p.Arg140Gln"", ""consequence"": ""missense_variant"", ""OncoKB_Effect"": """", ""Oncogenicity"": """", ""OncoKB_level_1"": """", ""OncoKB_level_2A"": """", ""OncoKB_level_2B"": """", ""OncoKB_level_3A"": """", ""OncoKB_level_3B"": """", ""OncoKB_level_4"": """", ""OncoKB_level_R1"": """", ""Highest_level"": """", ""OncoKB_citations"": """", ""variantSummary"": """", ""cancer_type"": ""cancer"", ""tumorTypeSummary"": """", ""percent_affected"": """", ""esp6500siv2_all"": """", ""ExAC_ALL"": """", ""1000g2015aug_all"": """", ""gnomAD_exome_ALL"": 4.063e-06, ""CLINSIG"": """", ""ICGC_pcawg_occurrence"": ""READ-US|1|94|0.01064"", ""TCGA_frequency_raw"": """", ""cosmic85"": """", ""MetaSVM_score"": 0.003, ""SIFT_score"": 0.0, ""Polyphen2_HDIV_pred"": ""D"", ""MetaLR_pred"": ""T"", ""FATHMM_pred"": ""T"", ""MutationTaster_pred"": ""D"", ""GERP++_RS"": 5.07, ""Oncogene"": ""true""}"
7	55242469	55242487	TTAAGAGAAGCAACATCTC	T	Tier 3	"{""Gene"": ""EGFR"", ""pHGVS"": ""p.Leu747_Pro753delinsSer"", ""consequence"": ""disruptive_inframe_deletion"", ""OncoKB_Effect"": """", ""Oncogenicity"": """", ""OncoKB_level_1"": """", ""OncoKB_level_2A"": """", ""OncoKB_level_2B"": """", ""OncoKB_level_3A"": """", ""OncoKB_level_3B"": """", ""OncoKB_level_4"": """", ""OncoKB_level_R1"": """", ""Highest_level"": """", ""OncoKB_citations"": """", ""variantSummary"": """", ""cancer_type"": ""cancer"", ""tumorTypeSummary"": """", ""percent_affected"": """", ""esp6500siv2_all"": """", ""ExAC_ALL"": """", ""1000g2015aug_all"": """", ""gnomAD_exome_ALL"": """", ""CLINSIG"": """", ""ICGC_pcawg_occurrence"": """", ""TCGA_frequency_raw"": """", ""cosmic85"": """", ""MetaSVM_score"": """", ""SIFT_score"": """", ""Polyphen2_HDIV_pred"": """", ""MetaLR_pred"": """", ""FATHMM_pred"": """", ""MutationTaster_pred"": """", ""GERP++_RS"": """", ""Oncogene"": ""true""}"
7	55242469	55242487	TTAAGAGAAGCAACATCTC	T	Tier 3	"{""Gene"": ""EGFR-AS1"", ""pHGVS"": """", ""consequence"": ""downstream_gene_variant"", ""OncoKB_Effect"": """", ""Oncogenicity"": """", ""OncoKB_level_1"": """", ""OncoKB_level_2A"": """", ""OncoKB_level_2B"": """", ""OncoKB_level_3A"": """", ""OncoKB_level_3B"": """", ""OncoKB_level_4"": """", ""OncoKB_level_R1"": """", ""Highest_level"": """", ""OncoKB_citations"": """", ""variantSummary"": """", ""cancer_type"": ""cancer"", ""tumorTypeSummary"": """", ""percent_affected"": """", ""esp6500siv2_all"": """", ""ExAC_ALL"": """", ""1000g2015aug_all"": """", ""gnomAD_exome_ALL"": """", ""CLINSIG"": """", ""ICGC_pcawg_occurrence"": """", ""TCGA_frequency_raw"": """", ""cosmic85"": """", ""MetaSVM_score"": """", ""SIFT_score"": """", ""Polyphen2_HDIV_pred"": """", ""MetaLR_pred"": """", ""FATHMM_pred"": """", ""MutationTaster_pred"": """", ""GERP++_RS"": """", ""Oncogene"": ""false""}"
7	55242493	55242494	GC	G	Tier 3	"{""Gene"": ""EGFR"", ""pHGVS"": ""p.Asn756fs"", ""consequence"": ""frameshift_variant"", ""OncoKB_Effect"": """", ""Oncogenicity"": """", ""OncoKB_level_1"": """", ""OncoKB_level_2A"": """", ""OncoKB_level_2B"": """", ""OncoKB_level_3A"": """", ""OncoKB_level_3B"": """", ""OncoKB_level_4"": """", ""OncoKB_level_R1"": """", ""Highest_level"": """", ""OncoKB_citations"": """", ""variantSummary"": """", ""cancer_type"": ""cancer"", ""tumorTypeSummary"": """", ""percent_affected"": ""1.00"", ""esp6500siv2_all"": """", ""ExAC_ALL"": """", ""1000g2015aug_all"": """", ""gnomAD_exome_ALL"": """", ""CLINSIG"": """", ""ICGC_pcawg_occurrence"": """", ""TCGA_frequency_raw"": """", ""cosmic85"": """", ""MetaSVM_score"": """", ""SIFT_score"": """", ""Polyphen2_HDIV_pred"": """", ""MetaLR_pred"": """", ""FATHMM_pred"": """", ""MutationTaster_pred"": """", ""GERP++_RS"": """", ""Oncogene"": ""true""}"
7	55242493	55242494	GC	G	Tier 3	"{""Gene"": ""EGFR-AS1"", ""pHGVS"": """", ""consequence"": ""downstream_gene_variant"", ""OncoKB_Effect"": """", ""Oncogenicity"": """", ""OncoKB_level_1"": """", ""OncoKB_level_2A"": """", ""OncoKB_level_2B"": """", ""OncoKB_level_3A"": """", ""OncoKB_level_3B"": """", ""OncoKB_level_4"": """", ""OncoKB_level_R1"": """", ""Highest_level"": """", ""OncoKB_citations"": """", ""variantSummary"": """", ""cancer_type"": ""cancer"", ""tumorTypeSummary"": """", ""percent_affected"": """", ""esp6500siv2_all"": """", ""ExAC_ALL"": """", ""1000g2015aug_all"": """", ""gnomAD_exome_ALL"": """", ""CLINSIG"": """", ""ICGC_pcawg_occurrence"": """", ""TCGA_frequency_raw"": """", ""cosmic85"": """", ""MetaSVM_score"": """", ""SIFT_score"": """", ""Polyphen2_HDIV_pred"": """", ""MetaLR_pred"": """", ""FATHMM_pred"": """", ""MutationTaster_pred"": """", ""GERP++_RS"": """", ""Oncogene"": ""false""}"
7	55242495	55242495	C	G	Tier 4	"{""Gene"": ""EGFR"", ""pHGVS"": ""p.Ala755Ala"", ""consequence"": ""synonymous_variant"", ""OncoKB_Effect"": """", ""Oncogenicity"": """", ""OncoKB_level_1"": """", ""OncoKB_level_2A"": """", ""OncoKB_level_2B"": """", ""OncoKB_level_3A"": """", ""OncoKB_level_3B"": """", ""OncoKB_level_4"": """", ""OncoKB_level_R1"": """", ""Highest_level"": """", ""OncoKB_citations"": """", ""variantSummary"": """", ""cancer_type"": ""cancer"", ""tumorTypeSummary"": """", ""percent_affected"": """", ""esp6500siv2_all"": """", ""ExAC_ALL"": """", ""1000g2015aug_all"": """", ""gnomAD_exome_ALL"": """", ""CLINSIG"": ""not_provided"", ""ICGC_pcawg_occurrence"": """", ""TCGA_frequency_raw"": """", ""cosmic85"": """", ""MetaSVM_score"": """", ""SIFT_score"": """", ""Polyphen2_HDIV_pred"": """", ""MetaLR_pred"": """", ""FATHMM_pred"": """", ""MutationTaster_pred"": """", ""GERP++_RS"": """", ""Oncogene"": ""true""}"
7	55242495	55242495	C	G	Tier 3	"{""Gene"": ""EGFR-AS1"", ""pHGVS"": """", ""consequence"": ""downstream_gene_variant"", ""OncoKB_Effect"": """", ""Oncogenicity"": """", ""OncoKB_level_1"": """", ""OncoKB_level_2A"": """", ""OncoKB_level_2B"": """", ""OncoKB_level_3A"": """", ""OncoKB_level_3B"": """", ""OncoKB_level_4"": """", ""OncoKB_level_R1"": """", ""Highest_level"": """", ""OncoKB_citations"": """", ""variantSummary"": """", ""cancer_type"": ""cancer"", ""tumorTypeSummary"": """", ""percent_affected"": """", ""esp6500siv2_all"": """", ""ExAC_ALL"": """", ""1000g2015aug_all"": """", ""gnomAD_exome_ALL"": """", ""CLINSIG"": ""not_provided"", ""ICGC_pcawg_occurrence"": """", ""TCGA_frequency_raw"": """", ""cosmic85"": """", ""MetaSVM_score"": """", ""SIFT_score"": """", ""Polyphen2_HDIV_pred"": """", ""MetaLR_pred"": """", ""FATHMM_pred"": """", ""MutationTaster_pred"": """", ""GERP++_RS"": """", ""Oncogene"": ""false""}"
